[GLOBAL_PARAMETERS]
BASE_SOFT_PATH = /t2k/users/shvartsman/soft/split/n211/scl-sfgd-02
OUTPUT_SIMRECOANA_PATH = /t2k2/users/shvartsman/PhD-work/SFGD/t2k_nd280_upgrade
PARALLEL_THREADS = 10
ACTION = simulate
; ACTION = reconstruct
; ACTION = visualize
; TAG = test
; TAG = ae_amu
TAG = mu-_diff_ene-test
; DESCRIPTION = e+,mu+
DESCRIPTION = mu-

[T2K_ND280_UPGRADE_SOFT]
; T2K_ND280_UPGRADE_SOFT_SRC_DIRNAME = t2k-nd280-upgrade-fork
; T2K_ND280_UPGRADE_SOFT_BLD_DIRNAME = t2k-nd280-upgrade-fork-build-01
T2K_ND280_UPGRADE_SOFT_SRC_PATH = ${GLOBAL_PARAMETERS:BASE_SOFT_PATH}/t2k-nd280-upgrade-fork
T2K_ND280_UPGRADE_SOFT_BLD_PATH = ${GLOBAL_PARAMETERS:BASE_SOFT_PATH}/t2k-nd280-upgrade-fork-build-01

[EffStudy_config]
; SFGD_CONFIG_FILE_PATH = 
; SFGD_CONFIG_FILE = ${SFGD_CONFIG_FILE_PATH}/configuration_cluster_SuperFGD-v14.02.2021.xml
GEANT4_VERBOSITY_LEVEL = 1

GENERATOR = ParticleGun
; GENERATOR = Genie

[PARTICLEGUN_CONFIG]
;   mu-
;   pi-
;   pi+
;   proton
;   mu+
;   e-
; particles = e-
; particles=e+,mu+
particles=mu-

; kinetic_energy = 500 MeV,600 MeV
; kinetic_energy = 200 MeV
; kinetic_energy = 50 MeV,100 MeV,150 MeV,250 MeV,300 MeV,400 MeV,500 MeV
; kinetic_energy = 150 MeV,200 MeV
kinetic_energy = 200 MeV
; momentum = 500 MeV/c,600 MeV/c,700 MeV/c

; magnetic_field = 0.2 0 0 tesla,0 0 0 tesla
magnetic_field = 0.2 0 0 tesla

; gun_position = random
; gun_position = -90.5 -25.5 -92.0 cm,-90.5 -14.5 -92.0 cm,-90.5 -4.5 -92.0 cm,-90.5 0.5 -92.0 cm,-90.5 5.5 -92.0 cm,-90.5 15.5 -92.0 cm,-90.5 26.5 -92.0 cm,-54.5 -25.5 -92.0 cm,-54.5 -14.5 -92.0 cm,-54.5 -4.5 -92.0 cm,-54.5 0.5 -92.0 cm,-54.5 5.5 -92.0 cm,-54.5 15.5 -92.0 cm,-54.5 26.5 -92.0 cm,-17.5 -25.5 -92.0 cm,-17.5 -14.5 -92.0 cm,-17.5 -4.5 -92.0 cm,-17.5 0.5 -92.0 cm,-17.5 5.5 -92.0 cm,-17.5 15.5 -92.0 cm,-17.5 26.5 -92.0 cm,0.5 -25.5 -92.0 cm,0.5 -14.5 -92.0 cm,0.5 -4.5 -92.0 cm,0.5 0.5 -92.0 cm,0.5 5.5 -92.0 cm,0.5 15.5 -92.0 cm,0.5 26.5 -92.0 cm,18.5 -25.5 -92.0 cm,18.5 -14.5 -92.0 cm,18.5 -4.5 -92.0 cm,18.5 0.5 -92.0 cm,18.5 5.5 -92.0 cm,18.5 15.5 -92.0 cm,18.5 26.5 -92.0 cm,55.5 -25.5 -92.0 cm,55.5 -14.5 -92.0 cm,55.5 -4.5 -92.0 cm,55.5 0.5 -92.0 cm,55.5 5.5 -92.0 cm,55.5 15.5 -92.0 cm,55.5 26.5 -92.0 cm,91.5 -25.5 -92.0 cm,91.5 -14.5 -92.0 cm,91.5 -4.5 -92.0 cm,91.5 0.5 -92.0 cm,91.5 5.5 -92.0 cm,91.5 15.5 -92.0 cm,91.5 26.5 -92.0 cm
; gun_position = -17.5 -4.5 -92.0 cm,-17.5 0.5 -92.0 cm,-17.5 5.5 -92.0 cm,0.5 -4.5 -92.0 cm,0.5 0.5 -92.0 cm,0.5 5.5 -92.0 cm,18.5 -4.5 -92.0 cm,18.5 0.5 -92.0 cm,18.5 5.5 -92.0 cm
gun_position = 0.5 0.5 0.0 cm

gun_direction = 
; gun_direction = random
; gun_direction = 0 0 1

; N_events_to_simulate = 100
; N_events_to_simulate = 1000
; N_events_to_simulate = 500
N_events_to_simulate = 200

[GENIE_CONFIG]
particles=nu_e
;   nu_mu
;   nu_e

[SFGD_SIMULATION_CONFIG]
; Path2file = /t2k/users/shvartsman/T2KND280soft_/node204-new-scheme/
; filename = GENIE_G18_10b_1e22_nue_FHC.root
Path2file = /t2k/users/shvartsman/T2KND280soft_/
filename = GENIE_geometry_SuperFGD_1e21_numu.root

[SFGD_SIMULATION_DEFAULT_CONFIG]
StoreGeometry = 0
IsRandomSeed = 1
Generator = GENIE
Path2file = /home/shvartsman/diploma/AnalisysResults/
filename = GENIE_geometry_SuperFGD_1e21_numu.root
treename = gRooTracker
forwTPCdefault = false
forwTPCPos1_X = 0
forwTPCPos1_Y = 0
forwTPCPos1_Z = -211
forwTPCPos2_X = 0
forwTPCPos2_Y = 0
forwTPCPos2_Z = +1066
forwTPCPos3_X = 0
forwTPCPos3_Y = 0
forwTPCPos3_Z = +2343
Targetdefault1 = false
TargetMaterial1 = FGDScintillator
Targetlength1 = 1920
Targetwidth1 = 1920
Targetheight1 = 560
TargetPos1_X = 0
TargetPos1_Y = 0
TargetPos1_Z = -1760.412
Targetdefault2 = false
TargetMaterial2 = WAGASCIScintillatorEmpty
Targetlength2 = 1300
Targetwidth2 = 1864
Targetheight2 = 600
TargetPos2_X = 0
TargetPos2_Y = 0
TargetPos2_Z = +1206
FGDdefault1 = false
FGDMaterial1 = FGDScintillator
FGDlength1 = 303
FGDwidth1 = 1864.3
FGDheight1 = 1864.3
FGDPos1_X = 0
FGDPos1_Y = 0
FGDPos1_Z = +427.5
FGDdefault2 = false
FGDMaterial2 = FGD2Uniform
FGDlength2 = 303
FGDwidth2 = 1864.3
FGDheight2 = 1864.3
FGDPos2_X = 0
FGDPos2_Y = 0
FGDPos2_Z = +1704.5
SuperFGDCubeEdge1 = 10
SuperFGDCubeNum1_X = 192
SuperFGDCubeNum1_Y = 56
SuperFGDCubeNum1_Z = 184
SuperFGDPos1_X = 0
SuperFGDPos1_Y = 16
SuperFGDPos1_Z = 0.
CFBoxCFRPThickness = 2
CFBoxAIREXThickness = 16
CFBoxPlasticThickness = 4
CFBoxInnerClearanceThickness = 5
CFBoxOuterClearanceThickness = 5
FlatCableThickness = 0.101
FlatCableN = 6
SuperFGDCubeEdge2 = 10
SuperFGDCubeNum2_X = 96
SuperFGDCubeNum2_Y = 56
SuperFGDCubeNum2_Z = 192
SuperFGDPos2_X = 480.
SuperFGDPos2_Y = 0
SuperFGDPos2_Z = -1695
HATPCFCName = FC
HATPCUpWidth = 2200
HATPCUpHeight = 840
HATPCUpLength = 1840
HATPCUpDriftWidth = 1700
HATPCUpDriftHeight = 700
HATPCUpDriftLength = 1700
HATPCUpCathodeThickness = 13.2
HATPCUpInnerBoxWall = 100
HATPCUpOuterBoxWall = 100
HATPCUpSteppingLimit = 1.
ActiveHATPCUpVerticalOffset = 25
HATPCUpPos_X = 0
HATPCUpPos_Y = 734.676
HATPCUpPos_Z = -1760.412
HATPCDownWidth = 2200
HATPCDownHeight = 840
HATPCDownLength = 1840
HATPCDownDriftWidth = 1700
HATPCDownDriftHeight = 700
HATPCDownDriftLength = 1700
HATPCDownCathodeThickness = 13.2
HATPCDownCO2Top = 100
HATPCDownCO2Bottom = 100
HATPCDownInnerBoxWall = 100
HATPCDownOuterBoxWall = 100
HATPCDownSteppingLimit = 1.
ActiveHATPCDownVerticalOffset = 25
HATPCDownPos_X = 0
HATPCDownPos_Y = -732.5
HATPCDownPos_Z = -1760.412
FGD3Dlength1 = 100
FGD3Dwidth1 = 600
FGD3Dheight1 = 600
FGD3DPos1_X = 0
FGD3DPos1_Y = 0
FGD3DPos1_Z = 0
FGD3Dlength2 = 13
FGD3Dwidth2 = 18
FGD3Dheight2 = 6
FGD3DPos2_X = 0
FGD3DPos2_Y = 0
FGD3DPos2_Z = 0
FGDlikeBarEdge = 10
FGDlikeNum_AlongX = 130
FGDlikeNum_AlongZ = 180
FGDlikeNum_Layer = 30
FGDlikePos_X = 0
FGDlikePos_Y = 0
FGDlikePos_Z = 0
ToFdefault_TopUp = false
ToFPlaneXYNum_TopUp = 21
ToFBarwidth_TopUp = 10
ToFBarheight_TopUp = 120
ToFBarlength_TopUp = 2085
ToFRotX_TopUp = 90
ToFRotY_TopUp = 90
ToFRotZ_TopUp = 0
ToFPosX_TopUp = 0
ToFPosY_TopUp = +1245
ToFPosZ_TopUp = -1760.412
ToFdefault_BotUp = false
ToFPlaneXYNum_BotUp = 21
ToFBarwidth_BotUp = 10
ToFBarheight_BotUp = 120
ToFBarlength_BotUp = 2085
ToFRotX_BotUp = 90
ToFRotY_BotUp = 90
ToFRotZ_BotUp = 0
ToFPosX_BotUp = 0
ToFPosY_BotUp = -1265
ToFPosZ_BotUp = -1760.412
ToFdefault_RightUp = false
ToFPlaneXYNum_RightUp = 20
ToFBarwidth_RightUp = 10
ToFBarheight_RightUp = 120
ToFBarlength_RightUp = 2085
ToFRotX_RightUp = 0
ToFRotY_RightUp = 90
ToFRotZ_RightUp = 0
ToFPosX_RightUp = -1270
ToFPosY_RightUp = 0
ToFPosZ_RightUp = -1760.412
ToFdefault_LeftUp = false
ToFPlaneXYNum_LeftUp = 20
ToFBarwidth_LeftUp = 10
ToFBarheight_LeftUp = 120
ToFBarlength_LeftUp = 2085
ToFRotX_LeftUp = 0
ToFRotY_LeftUp = 90
ToFRotZ_LeftUp = 0
ToFPosX_LeftUp = +1270
ToFPosY_LeftUp = 0
ToFPosZ_LeftUp = -1760.412
ToFdefault_BackUp = false
ToFPlaneXYNum_BackUp = 20
ToFBarwidth_BackUp = 10
ToFBarheight_BackUp = 120
ToFBarlength_BackUp = 2300
ToFRotX_BackUp = 0
ToFRotY_BackUp = 0
ToFRotZ_BackUp = 0
ToFPosX_BackUp = 0
ToFPosY_BackUp = 0
ToFPosZ_BackUp = -2800
ToFdefault_FrontUp = false
ToFPlaneXYNum_FrontUp = 20
ToFBarwidth_FrontUp = 10
ToFBarheight_FrontUp = 120
ToFBarlength_FrontUp = 2300
ToFRotX_FrontUp = 0
ToFRotY_FrontUp = 0
ToFRotZ_FrontUp = 0
ToFPosX_FrontUp = 0
ToFPosY_FrontUp = 0
ToFPosZ_FrontUp = -723
DegraderLength = 230
DegraderWidth = 240
DegraderHeight = 80
DegraderPositionX = 0
DegraderPositionY = 16
DegraderPositionZ = -355
UseHATPCUp = false
UseHATPCDown = false
UseForwTPC1 = false
UseForwTPC2 = false
UseForwTPC3 = false
UseTarget1 = false
UseTarget2 = false
UseFGD1 = false
UseFGD2 = false
UseSuperFGD1 = true
UseSuperFGD2 = false
UseCFBox = true
UsePCB = true
UseFlatCable = true
UseFGD3D1 = false
UseFGD3D2 = false
UseFGDlike = false
UseDegrader = false
UseToF_TopUp = false
UseToF_BotUp = false
UseToF_RightUp = false
UseToF_LeftUp = false
UseToF_BackUp = false
UseToF_FrontUp = false
UseMagnet = false
UseSMRD = true
UseBasket = false
UseDsECal = false
UseBrlECal = false
UseP0DECal = false
UseP0D = false
InvisForwTPC1 = false
InvisForwTPC2 = false
InvisForwTPC3 = false
InvisTarget1 = false
InvisTarget2 = false
InvisFGD1 = false
InvisFGD2 = false
InvisSuperFGD = true
InvisFGD3D = true
InvisFGDlike = true
InvisToF_TopUp = false
InvisToF_BotUp = false
InvisToF_RightUp = false
InvisToF_LeftUp = false
InvisToF_BackUp = false
InvisToF_FrontUp = false
InvisMagnet = true
InvisBasket = true
InvisSMRD = false
InvisDsECal = false
InvisBrlECal = false
InvisP0DECal = false
InvisP0D = false